pipeline {
    agent any
    stages {
        stage(stage1compile){
            steps {
                git 'https://github.com/harvar93/samplejavaapp'
                sh '/opt/apache-maven-3.8.5/bin/mvn compile'            
            }
        }
        stage(stage2codereview){
            steps {
                sh '/opt/apache-maven-3.8.5/bin/mvn -P metrics pmd:pmd'
            }
        }
        stage(stage3unittest){
            steps {
                sh '/opt/apache-maven-3.8.5/bin/mvn test'            
            }        
        }
        stage(stage4codecoverage){
            steps {
                sh '/opt/apache-maven-3.8.5/bin/mvn cobertura:cobertura -Dcobertura.report.format=xml'            
            }
        }
        stage(stage5package){
            steps {
                sh '/opt/apache-maven-3.8.5/bin/mvn package'            
            }
        }
    }
}
